version: '3'

services:
  core:
    build: ./core
    image: acme-core:latest
    ports:
      - "8092:8092"
  data-bridge-adapter:
    build: dataSourceHttp
    image: acme-data-bridge-adapter:latest
  forms-adapter:
    build: ./formsAdapter
    image: acme-action-adapter:latest
  fs-repo:
    build: ./fsRepo
    image: acme-fs-repo:latest
  te-1:
    build: ./templateEngine
    image: acme-te-1:latest
    command: ["run-knotx", "-ha", "--hagroup te-group", "--quorum 2"]
  te-2:
    build: ./templateEngine
    image: acme-te-2:latest
    command: ["run-knotx", "-ha", "--hagroup te-group", "--quorum 2"]
  te-bare:
    build: ./templateEngine
    image: acme-te-bare:latest
    command: ["bare", "--hagroup te-group", "--quorum 2"]
  http-repo:
    build: ./acmeRepo
    image: acme-http-repo:latest
    ports:
      - "3001:80"
  services:
    build: ./acmeServices
    image: acme-services:latest
    ports:
      - "3000:80"
